{
  "name": "@dashkite/talisa-render",
  "version": "0.0.0",
  "description": "Render Talisa Pages into HTML/CSS",
  "keywords": [],
  "homepage": "https://github.com/dashkite/talisa-render#readme",
  "bugs": {
    "url": "https://github.com/dashkite/talisa-render/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/talisa-render.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "contributors": [
    "Dan Yoder <dan@dashkite.com>",
    "David Harper <david@dashkite.com>",
    "Chand Rajendra-Nicolucci <chand@dashkite.com>"
  ],
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js",
      "node": "./build/node/src/index.js"
    }
  },
  "imports": {
    "#helpers/*": {
      "browser": "./build/browser/src/helpers/*.js",
      "node": "./build/node/src/helpers/*.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/browser/src",
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.2.0",
    "@dashkite/amen-console": "^0.0.2",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/genie": "link:../genie",
    "@dashkite/genie-clean": "link:../genie-clean",
    "@dashkite/genie-coffee": "link:../genie-coffee",
    "@dashkite/genie-module": "link:../genie-module",
    "@dashkite/genie-stylus": "link:../genie-stylus",
    "@dashkite/genie-yaml": "link:../genie-yaml",
    "esthetic": "0.6.4-beta.1"
  },
  "dependencies": {
    "@dashkite/format-text": "link:../format-text",
    "@dashkite/html-render": "link:../html-render",
    "@dashkite/joy": "link:../joy",
    "@dashkite/talisa": "link:../talisa",
    "@dashkite/verve": "link:../verve",
    "marked": "^14.0.0"
  }
}
